<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Page</title>
    <style>
        .container {
        	margin-top:70px;
            font-family: Arial, sans-serif;
          
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }

        .form-box {
                       background: rgba(255, 255, 255, 0.17);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6.1px);
-webkit-backdrop-filter: blur(6.1px);
border: 1px solid rgba(255, 255, 255, 0.55);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 300px;
        }

        .form-title {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }

        .form-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 6px;
            font-size: 16px;
        }

        .form-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form-box" method="POST" action="./controller/search">
            <h1 class="form-title">Search Page</h1>
			<input class="form-input" type="number" name="sid" placeholder="Enter Id" required>
            <button class="form-button" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
